<!doctype html>
<html>

<head>
  <title>News Assistant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>
<style type="text/css">
  body {
    margin: 5px;
    min-width: 600px;
    min-height: 1000px;
    /* background-color: #a4cbf8;  */
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;

  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 15px;
    text-align: center;
  }

  #original_text {
    max-width: 500px;
    max-height: 500px;
    border-radius: 0.75rem;
    color: #000000;
    background-color: #DBEAFE;

  }

  #summarize {
    background-color: aquamarine;
    border-radius: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #0EA5E9;
    font-weight: 600;
    color: #ffffff;

    :hover {
      background-color: #8B5CF6;

    }

    border-width: 2px;
    border-color: #66acf6
  }

  #extract {
    background-color: aquamarine;
    border-radius: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #0EA5E9;
    font-weight: 600;
    color: #ffffff;

    :hover {
      background-color: #8B5CF6;

    }

    border-width: 2px;
    border-color: #66acf6
  }

  #generate {
    background-color: aquamarine;
    border-radius: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #0EA5E9;
    font-weight: 600;
    color: #ffffff;

    :hover {
      background-color: #8B5CF6;

    }

    border-width: 2px;
    border-color: #66acf6
  }

  ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: #edf2f7;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7bb8fa;
    border-radius: 100vh;
    border: 3px solid #edf2f7;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
  }

  .head-1 {
    color: #54a2ef;
    font-size: 4.5rem;
    line-height: 1;
    -webkit-text-stroke: 1px rgb(46, 40, 40);
  }

  .btns {
    display: flex;
    gap: 0.5rem;
  }

  .head-2 {
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 700;
    color: #9CA3AF;
  }

  #response {
    max-width: 500px;
    max-height: 500px;
    border-radius: 0.75rem;
    color: #000000;
    background-color: #DBEAFE;
  }
</style>

<body>
  <div class="container">
    <h1 class="head-1">IntelliSum</h1>
    <h3 class="head-2">Intelligent Summarizer for Text</h3>
    <textarea id="original_text" rows="8" cols="100"></textarea><br>
    <div class="btns">
      <button id="summarize">Summarize article</button><br>
      <button id="extract">Extract arguments</button><br>
      <button id="generate">Generate Image</button><br>
    </div>
    <br>
    <h2>Response</h2>
    <textarea id="response" rows="20" cols="100" readonly></textarea><br>
  </div>


</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="popup.js"></script>

</html>